events {
    worker_connections 1024;
}

http {
    upstream rinha_backend {
        # Algoritmo de balanceamento de carga
        # least_conn envia requisições para o servidor com menos conexões ativas.
        least_conn;
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}