# db/performance.conf

max_connections = 50

# Ajustado para 25% da memória alocada (140MB * 0.25 = 35MB)
shared_buffers = 37MB

# ... (o resto do arquivo continua igual)
wal_compression = on
max_wal_size = 1GB
min_wal_size = 256MB
synchronous_commit = off